spring.credit-gate.url=http://127.0.1.1:9999/credit
spring.payment-gate.url=http://127.0.1.1:9999/payment
spring.datasource.url=jdbc:mysql://127.0.1.1:3306/app
spring.datasource.username=app
spring.datasource.password=pass