plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}
// apply plugin: 'io.qameta.allure'

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allure {
    autoconfigure = true
    version = '2.14.0' // Latest Allure Version
    useJUnit5 {
        version = '2.14.0' // Latest Allure Version
    }
}

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'com.codeborne:selenide:5.24.0'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.postgresql:postgresql:42.2.9'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation 'io.qameta.allure:allure-junit5:2.14.0'
    runtimeOnly 'io.qameta.allure:allure-generator:2.14.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-selenide
    implementation 'io.qameta.allure:allure-selenide:2.14.0'


}

test {
    useJUnitPlatform()
    systemProperty 'dbUrl', System.getProperty('dbUrl', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'user', System.getProperty('user', 'app')
    systemProperty 'pass', System.getProperty('pass', 'pass')
    systemProperty 'url', System.getProperty('url', 'http://localhost:8080')
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'true')
}