plugins {
    id 'java'
    id "io.freefair.lombok" version "5.2.1"
    id "io.qameta.allure" version "2.9.6"
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

allure {
    autoconfigure = true
    version = '2.14.0' // Latest Allure Version
    useJUnit5 {
        version = '2.14.0' // Latest Allure Version
    }
}

repositories {
    jcenter()
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'com.codeborne:selenide:5.14.2'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.postgresql:postgresql:42.2.9'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'io.rest-assured:rest-assured:4.3.0'
    testImplementation 'com.codeborne:selenide:5.3.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.14.0'
}

test {
    useJUnitPlatform()
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'user', System.getProperty('user', 'app')
    systemProperty 'password', System.getProperty('password', 'pass')
    systemProperty "sut.url", System.getProperty('sut.url', 'http://localhost:8080')
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'true')
}