plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

apply plugin: 'io.qameta.allure'

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

allure {
    autoconfigure = true
    version = '2.14.0' // Latest Allure Version
    useJUnit5 {
        version = '2.14.0' // Latest Allure Version
    }
}

repositories {
    //jcenter()
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'org.postgresql:postgresql:42.2.9'
    testImplementation 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    compile 'commons-io:commons-io:2.6'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'com.codeborne:selenide:5.24.0'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
    testImplementation 'io.qameta.allure:allure-junit5:2.14.0'
    runtimeOnly 'io.qameta.allure:allure-generator:2.14.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-selenide
    implementation 'io.qameta.allure:allure-selenide:2.14.0'


}

test {
    useJUnitPlatform()
    systemProperty 'db.url', System.getProperty('db.url', 'jdbc:mysql://localhost:3306/app')
    systemProperty 'user', System.getProperty('user', 'app')
    systemProperty 'password', System.getProperty('password', 'pass')
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'true')
}